# Ryderst

./: .gitignore  Program.cs  ShopAdmin.csproj  ShopAdmin.sln  appsettings.json
Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CollectionController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  SNewsController.cs
Areas/Admin/Controllers/Systems/: SPermissionController.cs  SRoleController.cs  SUserController.cs
Areas/Admin/Views/Category/: Index.cshtml
Areas/Admin/Views/Collection/: Index.cshtml
Areas/Admin/Views/Collection/_Partials/: _Info.cshtml  _Products.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Login/: Index.cshtml
Areas/Admin/Views/Order/: Index.cshtml
Areas/Admin/Views/Product/: Index.cshtml
Areas/Admin/Views/Product/_Partials/: _Images.cshtml  _Info.cshtml  _Variant.cshtml
Areas/Admin/Views/SNews/: Index.cshtml
Areas/Admin/Views/SUser/: Index.cshtml
Areas/Admin/Views/Shared/: LeftSlibar.cshtml  _Layout.cshtml
Areas/User/Controllers/: AboutController.cs  AlbumController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  CollectionController.cs  CustomerController.cs  HomeController.cs  NewsController.cs  ProductController.cs  SaleController.cs  WishListController.cs
Areas/User/Views/About/: ChinhSachBaoMat.cshtml  ChinhSachDoiTra.cshtml  ChinhSachVanChuyen.cshtml  HinhThucThanhToan.cshtml
Areas/User/Views/Categories/: Index.cshtml
Areas/User/Views/Checkout/: Index.cshtml
Areas/User/Views/Collection/: Index.cshtml  ViewDetail.cshtml
Areas/User/Views/Customer/: Index.cshtml  Signin.cshtml  Signup.cshtml
Areas/User/Views/Home/: Index.cshtml
Areas/User/Views/Login/: Index.cshtml
Areas/User/Views/News/: Index.cshtml  ViewDetail.cshtml
Areas/User/Views/Product/: Detail.cshtml  Index.cshtml
Areas/User/Views/Sale/: Index.cshtml
Areas/User/Views/Shared/: _Cart.cshtml  _Footer.cshtml  _Layout.cshtml  _TopBar.cshtml
Authorize/: AuthorizeAccessRole.cs
Common/: AppConst.cs  AppEnum.cs  AppMenu.cs  General.cs  StringUltilities.cs
Common/FileExtend/: ExcelFiles.cs  ExcelImport.cs  SFile.cs
Dto/: SearchDto.cs
Dto/Carts/: CartItemDto.cs
Dto/Categories/: CategoryDto.cs  CategoryProductDto.cs  CreateOrUpdateCategoryDto.cs
Dto/Collections/: CollectionDto.cs  CreateOrUpdateCollectionDto.cs
Dto/Orders/: OrderDto.cs  OrderFiterInput.cs  OrderInputDto.cs  UpdateOrderDto.cs
Dto/PosAPI/: PancakeApiResponse.cs  PancakeApiSetting.cs  PancakeProductVariantResponse.cs
Dto/Products/: AddToCartInputDto.cs  CreateOrUpdateProductDto.cs  ProductDto.cs
Dto/User/: ChangePasswordDto.cs  CreateOrUpdateUserDto.cs  SUserViewDto.cs  UserPermissionDto.cs
Enums/: OrderStatus.cs  Payment.cs
Helper/: SessionHelper.cs  SlugHelper.cs  StringConverter.cs
Models/: Category.cs  Collection.cs  Customer.cs  CustomerSession.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductImage.cs  ProductVariant.cs  ProductVariantValue.cs  SCoupon.cs  SNew.cs  SPermission.cs  SRole.cs  SRolePermission.cs  SUser.cs  SUserRole.cs  ShopDbContext.cs  USER.cs
Properties/: launchSettings.json
WHttpMessage/: HttpMessage.cs  HttpMessageBody.cs  HttpMessageFooter.cs  HttpMessageHeader.cs  HttpMessageNoti.cs  HttpMessagePagination.cs  MessageDto.cs
wwwroot/: Layout.css
wwwroot/css/: site.css
wwwroot/css/Shop/: checkout.css  collection.css  custom-mobile.css  customer.css  header.css  home.css  product.css  site.css
wwwroot/js/Admin/: Category.js  Collection.js  Order.js  Product.js  SNews.js
wwwroot/js/Shop/: cart.js  category.js  checkout.js  customer.js  data.js  home.js  product.js  productDetail.js  sale.js  signup.js  site.js  siteBackup.js  toast.js
wwwroot/js/System/: SUser.js
wwwroot/js/helper/: AjaxConfigHelper.js
wwwroot/js/share/: common.js
wwwroot/lib/custom-drag-drop-file-upload/fileUpload/: fileUpload.css  fileUpload.js
wwwroot/lib/lightslider-master/src/css/: lightslider.css
